GOOGLE_CLIENT_ID=你的GoogleClientID
GOOGLE_CLIENT_SECRET=你的GoogleClientSecret

# Auth.js 需要的
AUTH_SECRET=隨機長字串_可以用 openssl rand -base64 32 生一個
AUTH_TRUST_HOST=true

# DB
MONGODB_URI=你的DB連線字串

# Google Drive Service
GOOGLE_DRIVE_FOLDER_ID="your-google-drive-folder-id"
ADMIN_DRIVE_CLIENT_ID=上傳專用GoogleClientID
ADMIN_DRIVE_CLIENT_SECRET=上傳專用GoogleClientSecret
ADMIN_DRIVE_REFRESH_TOKEN=上傳帳號的登入Token

# Monitor
MONITOR_ADMIN_USERNAME=管理員帳號
MONITOR_ADMIN_PASSWORD=管理員密碼